<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/toast_background">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/outline_account_circle_24"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/tv_toast_message"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:text="This is a custom toast!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>